# SPDX-License-Identifier: GPL-2.0-or-later

# This is an ST NUCLEO-H743ZI board with single STM32H743ZI chip.
# http://www.st.com/en/evaluation-tools/nucleo-h743zi.html

source [find interface/cmsis-dap.cfg]

transport select swd

# 这里选gdlink那个也行，选普通h7也行
source [find target/gd32h7xx.cfg]

reset_config none
